# Product-reference-system

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/ru/volkov/cw/: DatabaseConfig.java  LoginController.java  MainApplication.java  MainController.java  SQLManager.java
src/main/java/ru/volkov/cw/controller/: CategoryController.java  CompanyController.java  DashboardController.java  DeliveryController.java  InventoryController.java  LoginController.java  MainController.java  PriceHistoryController.java  ProductController.java  ReferencesController.java  StoreController.java
src/main/java/ru/volkov/cw/dao/: AuditLogDAO.java  BrandDAO.java  CategoryDAO.java  CompanyDAO.java  DeliveryDAO.java  DeliveryItemDAO.java  InventoryDAO.java  PriceHistoryDAO.java  ProductDAO.java  ReportDAO.java  StoreDAO.java  UnitOfMeasureDAO.java
src/main/java/ru/volkov/cw/model/: AuditLog.java  Brand.java  Category.java  Company.java  Delivery.java  DeliveryItem.java  InventoryItem.java  PriceHistory.java  Product.java  ProductCollection.java  Store.java  UnitOfMeasure.java
src/main/java/ru/volkov/cw/service/: DeliveryService.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ReportService.java  ReportServiceImpl.java
src/main/java/util/: LocalizationManager.java  LoggingUtil.java
src/main/resources/ru/volkov/cw/: category-view.fxml  company-view.fxml  dashboard-view.fxml  delivery-view.fxml  inventory-view.fxml  login-view.fxml  main-view.fxml  main.properties  main_en_EN.properties  main_pl_PL.properties  main_ru_RU.properties  pricehistory-view.fxml  product-view.fxml  references-view.fxml  statements.properties  store-view.fxml
src/test/java/ru/volkov/cw/: BaseApplicationTest.java  ControllerCompanyTest.java  LoginTest.java  MainApplicationTest.java  MainControllerAuditLogTest.java  MainControllerCategoryTest.java  MainControllerDeliveryTest.java  MainControllerPriceHistoryTest.java  MainControllerProductTest.java  MainControllerReferencesTest.java  MainControllerReportsTest.java  MainControllerStoreTest.java  ProductTest.java  StoreTest.java
src/test/java/ru/volkov/cw/dao/: AuditLogDAOTest.java  BrandDAOTest.java  CategoryDAOTest.java  CompanyDAOTest.java  DeliveryDAOTest.java  InMemoryDeliveryDAO.java  InMemoryDeliveryItemDAO.java  InMemoryProductDAO.java  InventoryDAOTest.java  PriceHistoryDAOTest.java  ProductDAOTest.java  StoreDAOTest.java  UnitOfMeasureDAOTest.java
src/test/java/ru/volkov/cw/ui/: DeliveryServiceTest.java  LoginUiTest.java  ProductServiceTest.java
